

{{#systemd}}
%define use_systemd (0%{?fedora} && 0%{?fedora} >= 18) || (0%{?rhel} && 0%{?rhel} >= 7) || (0%{?suse_version} == 1315)


%if 0%{?rhel}  == 7
Group: System Environment/Daemons
Requires: systemd
BuildRequires: systemd
%endif

{{/systemd}}

Name:     {{name}}
Version:	{{version}}
Release:	1%{?dist}
Summary:	{{summary}}

Group:		Applications/System
License:	{{license}}
URL:		  {{repo}}
Source0:	%{name}-%{version}.tar.gz

BuildRequires: {{buildrequires}}
Requires:	    {{requires}}

BuildRoot:  %(mktemp -ud %{_tmppath}/%{name}-%{version}-%{release}-XXXXXX)
BuildArch:	noarch

%description
{{description}}


%prep
%setup -q -n %{name}-%{version}


%build
{{build}}

%install
test "x$RPM_BUILD_ROOT" != "x" && rm -rf $RPM_BUILD_ROOT
mkdir -p %{buildroot}/%{_datadir}/%{name}

%if %{use_systemd}
%{__mkdir} -p %{buildroot}%{_unitdir}
cp {{systemd}} %{buildroot}%{_unitdir}/{{systemd}}
%endif



{{#folders}}
cp -av {{.}}/ %{buildroot}/%{_datadir}/%{name}
{{/folders}}

{{#files}}
cp {{.}} %{buildroot}/%{_datadir}/%{name}
{{/files}}

{{#config}}mkdir -p %{buildroot}/%{_sysconfdir}/%{name}{{/config}}
{{#config}}install -Dp -m 644 config.js.editme %{buildroot}/%{_sysconfdir}/%{name}/config.js{{/config}}
{{#config}}ln -sf %{_sysconfdir}/%{name}/config.js %{buildroot}/%{_datadir}/%{name}/config.js{{/config}}


%clean
rm -rf %{buildroot}


%files
%defattr(644, root, root, 755)
%doc {{docs}}
%{_datadir}/%{name}
%dir %{_sysconfdir}/%{name}
{{#config}}%config(noreplace) %{_sysconfdir}/%{name}/config.js{{/config}}


{{#systemd}}
%if %{use_systemd}
%{_unitdir}/{{systemd}}
%endif
{{/systemd}}

%post

{{#systemd}}
# Register the service
if [ $1 -eq 1 ]; then
%if %{use_systemd}
    /usr/bin/systemctl preset {{systemd}} >/dev/null 2>&1 ||:
%endif
fi

{{/systemd}}



%changelog
